body{
    margin: 0;
}

/* test */
.hej{
    color:red;
}

/* -------------------------------- grid ----------------------- */
.grid-container-index {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.grid-item{

}

#item-1{
    grid-area: 1 / 1 / 2 / 2;
}
#item-2{
    grid-area: 2 / 1 / 3 / 2;
}
#item-3{
    grid-area: 3 / 1 / 4 / 2;
}